.qHeader{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.qHeaderIcon{
  font-size: 24px;
  cursor: pointer;
}
.qHeaderUser{
  display: flex;
  align-items: center;
}
.qHeaderUserName{
  margin: 0 20px 0 10px;
}