.header{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #ffffff;

}
.header-userInfo{
  display: flex;
  align-items: center;

}
.header-userInfo-avatar{
  margin-right: 10px !important;
}
.header-userInfo-name{
  cursor: pointer;

}
