.scrollbar {
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    // display: none
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px transparent;
    background: transparent;
    transition: all .5s; //无效
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: transparent;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &:hover {
    /* 兼容火狐 */
    scrollbar-color: rgb(223, 223, 223) #F5F5F5;
    scrollbar-width: 6px;
    scrollbar-track-color: transparent;
    -ms-scrollbar-track-color: transparent;

    &::-webkit-scrollbar-thumb {
      // display: block;
      background: rgb(223, 223, 223);
      -webkit-box-shadow: inset 0 0 5px transparent;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }

  overflow-y: auto;
  scrollbar-color: transparent transparent;
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
}
:deep(.ant-menu){
  background: transparent !important;
  color: #fff !important;
  width: calc(100% - 1px);
  &.ant-menu-inline{
    border: none;
  }
  .ant-menu-item,.ant-menu-submenu{
    .ant-menu-submenu-arrow{
      opacity:1 !important;
      &:before,&:after{
        background:#fff !important;
      }
    }
    &:hover{
      color: #a9e3e5 !important;
    }
    &::after{
      // border-color: #0393b6;
      display: none;
    }
  }
  .ant-menu-item-active{
    color: #fff !important
  }
  // 选中子菜单的父级菜单样式
  .ant-menu-submenu-selected{
    .ant-menu-submenu-title{
      color: #a9e3e5 !important;
    }
    .ant-menu-submenu-arrow{
      opacity:1 !important;
      &:before,&:after{
        background:#a9e3e5 !important;
      }
    }
  }
  .ant-menu-item-selected{
    background-color: #a9e3e5 !important;
    .ant-menu-title-content{
      color: #004765 !important;
    }
  }
}